NUMBER

MAG_AUTO
MAGERR_AUTO
FLUX_AUTO
FLUXERR_AUTO

MAG_APER(12)
MAGERR_APER(12)
ALPHA_J2000
DELTA_J2000
ALPHAPEAK_J2000
DELTAPEAK_J2000
X2_WORLD
ERRX2_WORLD
Y2_WORLD
ERRY2_WORLD
XY_WORLD
ERRXY_WORLD

THRESHOLD

X_IMAGE
Y_IMAGE
XMIN_IMAGE
YMIN_IMAGE
XMAX_IMAGE
YMAX_IMAGE

XWIN_IMAGE
YWIN_IMAGE

X2WIN_IMAGE
Y2WIN_IMAGE
XYWIN_IMAGE
ERRX2WIN_IMAGE
ERRY2WIN_IMAGE
ERRXYWIN_IMAGE
X2WIN_WORLD
Y2WIN_WORLD
XYWIN_WORLD
ERRX2WIN_WORLD
ERRY2WIN_WORLD
ERRXYWIN_WORLD

X2_IMAGE
ERRX2_IMAGE
Y2_IMAGE
ERRY2_IMAGE
XY_IMAGE
ERRXY_IMAGE

A_IMAGE
ERRA_IMAGE
B_IMAGE
ERRB_IMAGE

THETA_IMAGE
ERRTHETA_IMAGE

ELLIPTICITY

CLASS_STAR

FLAGS

#  *** ADDITIONAL FOR QA MODULE  ***
FLUX_RADIUS
FWHM_WORLD
THETA_J2000

#  *** ADDITIONAL FOR SHAPELET MODULE  ***
BACKGROUND

#  *** ADDITIONAL PARAMETER  ***
ISOAREA_WORLD

# *** Parameters for Astrometry Errors ****
ERRAWIN_WORLD
ERRBWIN_WORLD
ERRTHETAWIN_J2000
ERRAWIN_IMAGE
ERRBWIN_IMAGE
ERRTHETAWIN_IMAGE

#  *** END ADDITION  ***

#  *** MY OWN ADDITIONS  ***
FWHM_IMAGE
VIGNET(64,64)

# ----------------------------------------------------- #

#FLUX_ISO
#FLUXERR_ISO
#MAG_ISO
#MAGERR_ISO

#FLUX_ISOCOR
#FLUXERR_ISOCOR
#MAG_ISOCOR
#MAGERR_ISOCOR

#FLUX_APER(1)
#FLUXERR_APER(1)


#FLUX_BEST
#FLUXERR_BEST
#MAG_BEST
#MAGERR_BEST

#KRON_RADIUS
#BACKGROUND

#MU_THRESHOLD
FLUX_MAX
#MU_MAX
#ISOAREA_IMAGE
#ISOAREA_WORLD

#X_WORLD
#Y_WORLD
#ALPHA_SKY
#DELTA_SKY
#ALPHA_J2000
#DELTA_J2000
#ALPHA_B1950
#DELTA_B1950

#X2_WORLD
#Y2_WORLD
#XY_WORLD

#A_WORLD
#B_WORLD

#THETA_WORLD
#THETA_SKY
#THETA_B1950

#ELONGATION

#CXX_IMAGE
#CYY_IMAGE
#CXY_IMAGE
#CXX_WORLD
#CYY_WORLD
#CXY_WORLD

#ERRX2_WORLD
#ERRY2_WORLD
#ERRXY_WORLD

#ERRCXX_IMAGE
#ERRCYY_IMAGE
#ERRCXY_IMAGE
#ERRCXX_WORLD
#ERRCYY_WORLD
#ERRCXY_WORLD

#ERRA_WORLD
#ERRB_WORLD

#ERRTHETA_WORLD
#ERRTHETA_SKY
#ERRTHETA_J2000
#ERRTHETA_B1950

#IMAFLAGS_ISO(1)
#NIMAFLAGS_ISO(1)

#FWHM_IMAGE

#ISO0
#ISO1
#ISO2
#ISO3
#ISO4
#ISO5
#ISO6
#ISO7

#CLASS_STAR
#VIGNET(5,5)

#VECTOR_ASSOC(1)
#VECTOR_ASSOC(2)

