\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Old Wavefront Model}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}alt:}{2}{subsection.1.1}}
\newlabel{eq:u}{{5}{2}{alt:}{equation.1.5}{}}
\newlabel{eq:deviation}{{7}{3}{alt:}{equation.1.7}{}}
\newlabel{eq:moments}{{8}{3}{alt:}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zernikes -- Noll, Complex Number}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Moments and Adaptive Moments}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Whisker Conventions}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Higher Order Moments}{4}{section.5}}
\@writefile{tdo}{\contentsline {todo}{Is it $\epsilon $ or $\chi $?}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{18927859}{20348290}
\pgfsyspdfmark {pgfid2}{3502403}{20339674}
\pgfsyspdfmark {pgfid3}{5350698}{20106094}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zernike v Seidel}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Everything before here is kinda poopish.}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wavefront Model}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zernikes}{7}{section.9}}
\@writefile{tdo}{\contentsline {todo}{Double check these rules to make sure that they are correct!}{7}{section*.3}}
\pgfsyspdfmark {pgfid6}{7474069}{20790764}
\pgfsyspdfmark {pgfid7}{3502403}{20782148}
\pgfsyspdfmark {pgfid8}{5350698}{20548568}
